<!DOCTYPE html>
<html>
  <head>
    <title>User Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
	<div class="row">
  	<div class="col-md-4">
    <img src="../dist/pics/logo.jpg" class="img-responsive" alt="Responsive image">
    </div>
    <div class="col-md-8">
    	<h1 class="text-primary">Welcome to our php project</h1>
    </div>
    </div>
    <div class="row">
    	<div class="col-md-12">
        <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">BLOG</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li  class="active"><a href="#">Login</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4">
        
        </div>
        <div class="col-md-4">
        <form role="form">
  <div class="form-group">
    <label for="Username">User Name</label>
    <input type="text" class="form-control" id="Username" placeholder="User Name">
  </div>
  <div class="form-group">
    <label for="Password">Password</label>
    <input type="password" class="form-control" id="Password" placeholder="Password">
  </div>
  
  <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
  <button type="reset" class="btn btn-primary btn-lg btn-block">Reset</button>
</form>
        </div>
        <div class="col-md-4">
        
        </div>
        </div>
    </div>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../dist/js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="../dist/js/bootstrap.min.js"></script>
  </body>
</html>